(page "index.html"
  (:refer-hoplon :exclude [header])
  (:require-macros
   [amentum.core :refer [match-tpl]])
  (:require
   [clojure.string :as s]
   [cljs.core.match]
   [hoplon.jquery]
   [amentum.nav :as n]
   [amentum.collections :as c]
   [amentum.elements :as e]
   [amentum.modules :as m]
   [amentum.views :as v]
   [amentum.docs.route :as r]
   [amentum.docs.views.start :as start]
   [amentum.docs.views.collections :as collections]
   [amentum.docs.views.elements :as elements]
   [amentum.docs.views.modules :as modules]
   [amentum.docs.views.views :as views]))

(set! cljs.core/*print-fn* #(.log js/console %))

(with-init!
  (n/setup-navigation)
  (r/add-routes r/routes))

(def main-content
  (match-tpl r/path
    [:start _ _] start/view
    [:elements :button _] elements/button
    [:elements :container _] elements/container
    [:elements :icon _] elements/icon
    [:elements :input _] elements/input
    [:elements :header _] elements/header
    [:collections form _] collections/form
    [:collections grid _] collections/grid
    [:collections menu _] collections/menu
    [:views :item _] views/item
    [:modules :dropdown _] modules/dropdown
    [:modules :sidebar _] modules/sidebar
    :else elements/input))

(defc= header (:header main-content))
(defc= sub-header (:sub-header main-content))
(defc= content (:content main-content))

(html
  (head
    (link :href "https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.min.css"
      :rel "stylesheet" :type "text/css")
    (link :href "http://semantic-ui.com/stylesheets/docs.css" :rel "stylesheet" :type "text/css"))
  (body :id "example" :class "pushable"
    (div :class "pusher"
      (div :class "full height"
        (div :class "toc"
          (m/sidebar
            :attr {:style "width: 250px !important; height: 1813px !important;"}
            (v/item :href "/start" "Start")
            (v/item
              (e/header "Elements")
              (c/menu
                (v/item :href "/elements/button" "Button")
                (v/item :href "/elements/container" "Container")
                (v/item :href "/elements/header" "Header")
                (v/item :href "/elements/icon" "Icon")
                (v/item :href "/elements/input" "Input")))
            (v/item
              (e/header "Collections")
              (c/menu
                (v/item :href "/collections/form" "Form")
                (v/item :href "/collections/grid" "Grid")
                (v/item :href "/collections/menu" "Menu")))
            (v/item
              (e/header "Views")
              (c/menu
                (v/item :href "/elements/item" "Item")))
            (v/item
              (e/header "Modules")
              (c/menu
                (v/item :href "/modules/dropdown" "Dropdown")
                (v/item :href "/modules/sidebar" "Sidebar")))))
        (div :class "article"
          (e/segment :class "masthead vertical"
            (e/container
              (div :class "introduction"
                (h1 :class "ui header" header
                  (div :class "sub header" sub-header)))))
          (e/container :class "main" content))))))
