(page "index.html"
  (:require
   [clojure.string :as s]
   [hoplon.jquery]
   [amentum.nav :as n]
   [amentum.doc.route :as r]))

(set! cljs.core/*print-fn* #(.log js/console %))

(with-init!
  (n/setup-navigation)
  (r/add-routes r/routes))

(html
  (head
    (link :href "https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.min.css"
      :rel "stylesheet" :type "text/css")
    (link :href "doc.css" :rel "stylesheet" :type "text/css"))
  (body
    (div :class "ui container"
      (div :class "ui segment"
        (p (a :href "/elements" "Elements"))
        (p (a :href "/collections" "Collections")))
      (div :class "ui segment"
        (cell= (r/view))))))
