(page "index.html"
  (:require
   [hoplon.jquery]
   [amentum.core :refer [numbers]]
   [amentum.collections :as c]
   [amentum.elements :as e]
   [amentum.modules :as m]))

(set! cljs.core/*print-fn* #(.log js/console %))
(def values (map #(hash-map :value % :name (-> % numbers)) (range 1 17)))

(html
  (head
    (link :href "https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.min.css"
      :rel "stylesheet" :type "text/css")
    (link :href "app.css" :rel "stylesheet" :type "text/css"))
  (body
    (h1 "Hello, Hoplon!")

    (c/grid
      (c/row (c/column :wide 8 "a column"))
      (c/row (e/button "Boring button"))
      (c/row (e/button :icon "wifi" :color "green" "blah"))
      (c/row (e/button :color "green" "This should be a green button"))
      (c/row (e/button :class "large facebook" :icon "facebook" "Like me!"))
      (c/row (c/column (e/button :class "fluid positive" "Large!")))
      (c/row (let [c (cell "blah")]
               [(c/column :width 8 (c/input :state c))
                (c/column :width 8 (text "Value of c: ~{c}"))]))
      (c/row
        (c/column
          (let [state (cell nil)
                _ (cell= (println "state:" state))]
            (m/dropdown :state state :values values :search true
              :default "Choose value...")))))))
